DATABASE_URL=postgresql://esrayaman:esra2332@localhost:5432/mywetransfer_db
SECRET_KEY=benim-gizli-anahtarim
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=esrayaman2332@gmail.com
MAIL_PASSWORD=dgqrxxncyyhqasar
MAIL_USE_TLS=False
MAIL_USE_SSL=True